{
  "name": "opencivilizations-client",
  "version": "0.1.0",
  "description": "OpenCivilizations game client - browser-based MMORTS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "colyseus.js": "^0.15.0",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.0"
  }
}
